{
  "name": "calculator-in-vue",
  "version": "1.0.0",
  "description": "simple calculator in vue.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMontolive/calculator-in-vue.git"
  },
  "author": "Pedro Montolive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PedroMontolive/calculator-in-vue/issues"
  },
  "homepage": "https://github.com/PedroMontolive/calculator-in-vue#readme",
  "dependencies": {
    "@heroicons/vue": "^2.0.15",
    "@sweetalert2/theme-dark": "^5.0.15",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.1",
    "vue": "^3.2.47"
  }
}
